#Задаем список чисел
rost = [2, 12, 0, 23, 22, 3, 48, 1]
#Инициализируем переменную для суммы
sum = 0

#Перебираем список и складываем числа, которые больше 10
for i in range(len(rost)):
    if rost[i] > 10:
        sum += rost[i]

#Выводим результат
print("Ответ:  " + str(sum))

input('Press ENTER to exit')